<!DOCTYPE html>
<html>
<head> 
 <meta charset="utf-8">
 <title>Макет</title>
 <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<section class="banner" >
  <header id="header">
            <div class="header-content">
                <a class="logo" href=""><img src="images/logo.png" alt=""></a>
                <nav class="navigation" >
                    <ul class="primary-nav">
                        <li><a href="features">Features</a></li>
                        <li><a href="works">Works</a></li>
                        <li><a href="teams">Our Team</a></li>
                        <li><a href="testimonials">Testimonials</a></li>
                        <li><a href="download">Download</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
    <div class="container">
            <div class="banner-center">
                <div class="banner-text text-center">
                    <h1>Your Favorite One Page<br> Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br> vel scelerisque nisl consectetur et.</p>
                    <a href="" class="button">Find out more</a>
                </div>
            </div>
    </div>
</section>
<section id="features" class="features section">
        <div class="table1 ">
            <div class="row">
                <div class="feature text-center">
                    
                    <div class="feature-content ">
                    	<img src="images/11.png">
                        <h5>Easily Customised</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="feature text-center ">
                   
                     <div class="feature-content">
                    	<img src="images/22.png">
                        <h5>Responsive Ready</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class=" feature text-center ">
                    
                     <div class="feature-content">
                    	<img src="images/33.png">
                        <h5>Modern Design</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" feature text-center ">
                     <div class="feature-content">
                    	<img src="images/44.png">
                        <h5>Clean Code</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="feature text-center ">
                    
                    <div class="feature-content">
                    	<img src="images/55.png">
                        <h5>Ready to Ship</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class=" feature text-center ">
                    
                    <div class="feature-content">
                   		<img src="images/66.png">
                        <h5>Download for Free</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section> 
    	 
    	  <div class="table">
            <div class="row">
               <div class="cell">                  
                <div class="picture">
                   <img src="images/001.png">
                 </div>     
               </div>
               <div class="cell"> 
                <div class="picture">
                    <img src="images/002.png">
                 </div>
                </div>
                <div class="cell">
                 <div class="picture">
                    <img src="images/003.png">
                 </div>
                </div>
                <div class="cell">
                    <div class="picture">
                   		<img src="images/004.png">
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="cell">
                     <div class="picture">
                    	<img src="images/005.png">
                    </div>
                </div>
                <div class="cell">                                 
                    <div class="picture">
                    	<img src="images/006.png">
                    </div>
                </div>
                <div class="cell">                                 
                    <div class="picture">
                   		<img src="images/007.png">
                    </div>
                </div>
                <div class="cell">
                	<div class="picture">
                   		<img src="images/008.png">
                    </div>
                 </div>
                 
               </div>
            </div>
            
        </div>
        <section>
        <div class="container">
            <div class="row">
                <div class="people">
                    <div class="person">
                        <img src="images/person1.png" >
                        <div class="person-content">
                            <h4>Ruth Wood</h4>
                            <h5 class="role">Founder, CEO</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="people">
                    <div class="person">
                        <img src="images/person2.png" >
                        <div class="person-content">
                            <h4>Timothy Reed</h4>
                            <h5 class="role">Co-Founder, Developer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="people">
                    <div class="person">
                        <img src="images/person3.png">
                        <div class="person-content">
                            <h4>Victoria Valdez</h4>
                            <h5 class="role">UI Designer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="people">
                    <div class="person">
                        <img src="images/person4.png" >
                        <div class="person-content">
                            <h4>Beverly Little</h4>
                            <h5 class="role">Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        </div>
                        <ul class="social">
                            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>








	</section> 
	<footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h5>Location</h5>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col">
                        <h5>Share with Love</h5>
                        <ul class="footer-share">
                           
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h5>About ActiveBox</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div >
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with  by <a href="">Kamal Chaneman</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>